---
layout: base
---

<div id="intro-wrap" class="full-height">
	<div id="intro" class="preload darken more-button">
		<div class="intro-item" style="background-image: url(/images/snacks-01.jpg);">
			<div class="photocaption">
				<h4>Photography by <a href="http://jstn.cc/">jstn</a></h4>
			</div>
			<!-- photocaption -->
		</div>
	</div>
	<!-- intro -->
</div>
<!-- intro-wrap -->

<div id="main" class="row">
	<div class="row-content buffer-left buffer-right buffer-bottom clear-after">
		<div id="post-nav">
			<ul class="clear-after reset plain">
				<li id="prev-items" class="post-nav"><a href="#"><i class="fa fa-chevron-left"></i><span class="label hidden-mobile">Prev</span></a>
				</li>
				<li id="all-items" class="post-nav"><a href="#"><i class="icon icon-images"></i></a>
				</li>
				<li id="next-items" class="post-nav"><a href="#"><span class="label hidden-mobile">Next</span><i class="fa fa-chevron-right"></i></a>
				</li>
			</ul>
		</div>

		<div class="post-area clear-after">
			<article role="main" class="column nine">
				<h5 class="meta-post">
					<%if @document.tags:%>
						<%for val in @document.tags:%>
						  <a href="#"><%=val%></a>,
						<%end%>
					<%end%>                    
					- <time datetime="<%-@document.mtime%>"><%-@document.mtime.toDateString()%></time></h5>
				<h1><%-@document.title%></h1>
				<%img = @document.img or @document.image or @document.figure%>
				<%if img:%>
				<div class="gallery slider" data-autoplay="false" data-autoheight="true">
					<figure>
						<div><img src="<%=img%>" alt="">
						</div>
					</figure>
				</div>
				<%end%>
				<!-- gallery -->
				<%-@content%>
			</article>

			<aside role="complementary" class="sidebar column three last">
				<div class="widget widget_search">
					<form role="search">
						<span class="pre-input"><i class="icon icon-search"></i></span>
						<input type="text" placeholder="Search..." value="" class="plain buffer">
					</form>
				</div>
				<div class="widget">
					<h4>About the Blog</h4>
					<div class="textwidget">
						<%-@site.description%>
					</div>
					<!-- la class="textwidget" è forse generata automaticamente da wp -->
				</div>
				<div class="widget">
					<h4>Recent Posts</h4>
					<%recent = @getRecentPosts(4)%>                  
					<ul class="plain">
					 <%for val in recent:%>
						<li>
							<a href="<%-val.url%>"><%- val.title%></a>
						</li>
					<%end%>
					</ul>
				</div>
			</aside>

		</div>
		<!-- post-area -->

		<div class="meta-social">
			<ul class="inline center">
				<li><a href="#" class="twitter-share border-box"><i class="fa fa-twitter fa-lg"></i></a>
				</li>
				<li><a href="#" class="facebook-share border-box"><i class="fa fa-facebook fa-lg"></i></a>
				</li>
				<li><a href="#" class="pinterest-share border-box"><i class="fa fa-pinterest fa-lg"></i></a>
				</li>
			</ul>
		</div>

		<div class="related clear-after">
			<h4>Related Posts</h4>
			<div class="item">
				<figure><img src="http://placehold.it/600x600/ddd/fff&text=Beetle%20image" alt="">
				</figure>
				<a class="overlay" href="#">
					<div class="overlay-content">
						<div class="post-type"><i class="icon icon-search"></i>
						</div>
						<h2>Spicemode</h2>
						<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<!-- overlay-content -->
				</a>
				<!-- overlay -->
			</div>
			<div class="item">
				<figure><img src="http://placehold.it/600x600/ddd/fff&text=Beetle%20image" alt="">
				</figure>
				<a class="overlay" href="#">
					<div class="overlay-content">
						<div class="post-type"><i class="icon icon-search"></i>
						</div>
						<h2>In the end</h2>
						<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<!-- overlay-content -->
				</a>
				<!-- overlay -->
			</div>
			<div class="item last">
				<figure><img src="http://placehold.it/600x600/ddd/fff&text=Beetle%20image" alt="">
				</figure>
				<a class="overlay" href="#">
					<div class="overlay-content">
						<div class="post-type"><i class="icon icon-search"></i>
						</div>
						<h2>Moove</h2>
						<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<!-- overlay-content -->
				</a>
				<!-- overlay -->
			</div>
		</div>
		<%comments = @getComments(@document.slug)%>
		<%-@partial('comments',{partial:@partial,comments:comments})%>

	</div>
	<!-- row-content -->
</div>
<!-- row -->